# doglens_android

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/achandratre/doglens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achandratre/doglens/: AboutActivity.java  BreedActivity.java  Constants.java  IntroActivity.java  LicensesActivity.java  MainActivity.java
app/src/main/java/com/achandratre/doglens/fragments/: SlideFive.java  SlideFour.java  SlideOne.java  SlideThree.java  SlideTwo.java
app/src/main/java/com/achandratre/doglens/helper/: AboutHelper.java
app/src/main/res/drawable/: bell_plus.xml  help_circle.xml  message_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_breed.xml  activity_intro.xml  activity_licences.xml  app_bar_main.xml  content_breed.xml  content_main.xml  nav_header_main.xml  slide_five.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  upload_animation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/com/achandratre/doglens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
