<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/format_list_bulleted"
            android:title="View supported breeds" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/plus"
            android:title="Request new breed" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information_outline"
            android:title="About" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/message_settings"
            android:title="Feedback" />
    </group>

    <item android:title="More">
        <menu>
            <item android:id="@+id/nav_demo"
                android:icon="@drawable/information_outline"
                android:title="View Demo"/>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/bell_plus"
                android:title="Report Issue" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/logout"
                android:title="Exit" />
        </menu>
    </item>

</menu>
